<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="DevTOGETHERv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-qM-AQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-ch-JmP">
                                <rect key="frame" x="20" y="270" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9216767132" green="0.9216767132" blue="0.9216767132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-0F-tN8">
                                <rect key="frame" x="20" y="35" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9216767132" green="0.9216767132" blue="0.9216767132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-VG-8Me">
                                <rect key="frame" x="20" y="204" width="374" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-yL-tQL">
                                <rect key="frame" x="20" y="297" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-W2-3kU">
                                <rect key="frame" x="20" y="227" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-2U-Kmc">
                                <rect key="frame" x="20" y="330" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-s9-Fs4">
                                <rect key="frame" x="181.5" y="279.5" width="237" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="4Dn-FH-bIG"/>
                                    <constraint firstAttribute="height" constant="41" id="QaO-UP-BVj"/>
                                </constraints>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHX-vc-Jkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-vV-gjK">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sl-NH-c1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-RK-hwr">
                                <rect key="frame" x="239" y="545" width="155" height="30"/>
                                <state key="normal" title="Sign up!"/>
                                <connections>
                                    <segue destination="kbb-zI-hTc" kind="presentation" id="itc-db-Sv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-Vw-TYz">
                                <rect key="frame" x="40" y="549" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-aW-JHI">
                                <rect key="frame" x="20" y="124" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.9216767132" green="0.9216767132" blue="0.9216767132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tt5-aW-JHI" firstAttribute="top" secondItem="iQa-0F-tN8" secondAttribute="bottom" constant="47" id="1Rj-hm-5P3"/>
                            <constraint firstItem="iQa-0F-tN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="6Ns-T8-nhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJZ-Vw-TYz" secondAttribute="bottom" constant="30" id="71i-S9-cIT"/>
                            <constraint firstAttribute="bottom" secondItem="3sN-qM-AQa" secondAttribute="bottom" id="DQi-Bc-lnj"/>
                            <constraint firstItem="3sN-qM-AQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EqC-Bg-RvF"/>
                            <constraint firstItem="3sN-qM-AQa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HYh-7U-0Bx"/>
                            <constraint firstItem="iQa-0F-tN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QOg-7A-KSI"/>
                            <constraint firstItem="3sN-qM-AQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S9E-mX-wny"/>
                            <constraint firstItem="7ug-VG-8Me" firstAttribute="top" secondItem="tt5-aW-JHI" secondAttribute="bottom" constant="15" id="SKb-xg-aUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt5-aW-JHI" secondAttribute="trailing" constant="20" id="Uct-Dv-s9C"/>
                            <constraint firstItem="OWl-s9-Fs4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHQ-Sz-BYR"/>
                            <constraint firstItem="7ug-VG-8Me" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YNU-BI-40r"/>
                            <constraint firstItem="tt5-aW-JHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ymn-HP-MMX"/>
                            <constraint firstItem="OWl-s9-Fs4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dWV-yE-Yhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6S4-RK-hwr" secondAttribute="bottom" constant="25" id="e5Q-f3-3HT"/>
                            <constraint firstItem="hJZ-Vw-TYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eub-we-YkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ug-VG-8Me" secondAttribute="trailing" constant="20" id="lSA-L5-za5"/>
                            <constraint firstItem="tt5-aW-JHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lU6-yq-7fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tt5-aW-JHI" secondAttribute="trailing" constant="20" id="sfT-0j-sdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQa-0F-tN8" secondAttribute="trailing" constant="20" id="txp-pv-ZjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="3sN-qM-AQa" id="iBS-fh-mXz"/>
                        <outlet property="emailTextField" destination="7ug-VG-8Me" id="tQe-gf-krV"/>
                        <outlet property="passwordTextField" destination="4TC-yL-tQL" id="zLJ-fo-VCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Sly-JI-R2o">
            <objects>
                <viewController id="kbb-zI-hTc" customClass="RegisterViewController" customModule="DevTOGETHERv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcN-M7-Cju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-Ff-aBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-Cj-PRV">
                                <rect key="frame" x="239" y="773" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="kbb-zI-hTc" eventType="touchUpInside" id="QTQ-Q9-01y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Years of Experience Developing" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-ls-yTX">
                                <rect key="frame" x="21" y="364" width="374" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuP-SG-HOJ">
                                <rect key="frame" x="21" y="389" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-cT-IvZ">
                                <rect key="frame" x="20" y="142" width="374" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-Bf-CbA">
                                <rect key="frame" x="20" y="167" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-RM-mNa">
                                <rect key="frame" x="240.5" y="20" width="119.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.9216767132" green="0.9216767132" blue="0.9216767132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-6q-n8L">
                                <rect key="frame" x="16" y="16" width="12.5" height="56"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kbb-zI-hTc" eventType="touchUpInside" id="S2K-tb-H2S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-16-7TD">
                                <rect key="frame" x="20" y="97" width="560" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-RU-JuO">
                                <rect key="frame" x="20" y="123" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-P4-BCm">
                                <rect key="frame" x="20" y="186" width="374" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U93-q8-EaD">
                                <rect key="frame" x="20" y="211" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-w0-yHs">
                                <rect key="frame" x="21" y="274" width="374" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-jO-ixM">
                                <rect key="frame" x="21" y="299" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-Aa-lMA">
                                <rect key="frame" x="21" y="230" width="374" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kft-jd-wEX">
                                <rect key="frame" x="21" y="255" width="374" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V01-4p-SU1">
                                <rect key="frame" x="21" y="509" width="374" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-hv-tdP">
                                <rect key="frame" x="21" y="437" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentValueChanged:" destination="kbb-zI-hTc" eventType="valueChanged" id="dLJ-Xz-iEG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-eP-3cZ">
                                <rect key="frame" x="181.5" y="359" width="237" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Ejw-tB-pbw"/>
                                    <constraint firstAttribute="height" constant="41" id="bsd-eh-FqX"/>
                                </constraints>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="kbb-zI-hTc" eventType="touchUpInside" id="dIJ-Hh-NIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-kw-YfV">
                                <rect key="frame" x="21" y="777" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-4K-iaM">
                                <rect key="frame" x="21" y="480" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Pp-aJz">
                                <rect key="frame" x="185" y="476" width="209" height="25"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pht-Fp-Xlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lq-16-7TD" firstAttribute="top" secondItem="4pD-RM-mNa" secondAttribute="bottom" constant="35" id="1FO-QF-hRY"/>
                            <constraint firstItem="Pht-Fp-Xlb" firstAttribute="bottom" secondItem="CeJ-eP-3cZ" secondAttribute="bottom" constant="180" id="3Xa-vT-WeV"/>
                            <constraint firstItem="zEq-6q-n8L" firstAttribute="leading" secondItem="Pht-Fp-Xlb" secondAttribute="leading" constant="16" id="52e-Am-Jh8"/>
                            <constraint firstItem="7Lq-16-7TD" firstAttribute="top" secondItem="zEq-6q-n8L" secondAttribute="bottom" constant="25" id="5hk-Ah-g33"/>
                            <constraint firstItem="fMl-Ff-aBt" firstAttribute="trailing" secondItem="Pht-Fp-Xlb" secondAttribute="trailing" id="6v3-Jk-LtN"/>
                            <constraint firstItem="4pD-RM-mNa" firstAttribute="centerX" secondItem="VcN-M7-Cju" secondAttribute="centerX" id="9yj-ul-WuT"/>
                            <constraint firstItem="V01-4p-SU1" firstAttribute="top" secondItem="hXt-4K-iaM" secondAttribute="bottom" constant="8" symbolic="YES" id="Icg-Fc-dat"/>
                            <constraint firstItem="Pht-Fp-Xlb" firstAttribute="trailing" secondItem="7Lq-16-7TD" secondAttribute="trailing" constant="20" id="LcX-Hd-I1T"/>
                            <constraint firstItem="zEq-6q-n8L" firstAttribute="top" secondItem="Pht-Fp-Xlb" secondAttribute="top" constant="16" id="PLa-aK-Jc9"/>
                            <constraint firstItem="fMl-Ff-aBt" firstAttribute="top" secondItem="VcN-M7-Cju" secondAttribute="top" id="R7o-5h-zsb"/>
                            <constraint firstItem="CeJ-eP-3cZ" firstAttribute="centerX" secondItem="VcN-M7-Cju" secondAttribute="centerX" id="XIb-jj-wM8"/>
                            <constraint firstItem="Pht-Fp-Xlb" firstAttribute="trailing" secondItem="pdr-Pp-aJz" secondAttribute="trailing" constant="20" id="b2t-QK-fe8"/>
                            <constraint firstItem="7Lq-16-7TD" firstAttribute="leading" secondItem="Pht-Fp-Xlb" secondAttribute="leading" constant="20" id="d8S-5U-bsG"/>
                            <constraint firstItem="fMl-Ff-aBt" firstAttribute="leading" secondItem="Pht-Fp-Xlb" secondAttribute="leading" id="dzt-ky-5hg"/>
                            <constraint firstItem="4pD-RM-mNa" firstAttribute="top" secondItem="Pht-Fp-Xlb" secondAttribute="top" constant="20" id="fJe-XW-qwg"/>
                            <constraint firstItem="hXt-4K-iaM" firstAttribute="leading" secondItem="Pht-Fp-Xlb" secondAttribute="leading" constant="21" id="fwU-qj-bCj"/>
                            <constraint firstAttribute="bottom" secondItem="fMl-Ff-aBt" secondAttribute="bottom" id="qMX-w9-SoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fMl-Ff-aBt" id="8W4-vp-D4Z"/>
                        <outlet property="cityTextField" destination="hB6-P4-BCm" id="vkF-bA-upF"/>
                        <outlet property="confirmPasswordTextField" destination="fsz-w0-yHs" id="6q6-dE-kgd"/>
                        <outlet property="datePicker" destination="pdr-Pp-aJz" id="VfM-o3-NBn"/>
                        <outlet property="emailTextField" destination="Vuo-cT-IvZ" id="qP1-Md-6Ok"/>
                        <outlet property="genderSegmentOutlet" destination="Uhe-hv-tdP" id="9Ia-5s-iau"/>
                        <outlet property="passwordTextField" destination="qnE-Aa-lMA" id="n8y-MI-MUn"/>
                        <outlet property="usernameTextField" destination="7Lq-16-7TD" id="469-Ax-LII"/>
                        <outlet property="yearDevTextField" destination="e7E-ls-yTX" id="n5s-eU-3ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UO-e6-id8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgV-T2-Nds">
            <objects>
                <viewController id="exe-qo-WK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGj-Ba-3Hr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tii-AF-kyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJn-UJ-nTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdh-Wc-RSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826.0869565217395" y="-145.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AEC-UX-tVu">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="eoS-UP-5tA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NoI-kJ-poJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbr-K7-Ceb" kind="relationship" relationship="viewControllers" id="gFY-Qe-x1F"/>
                        <segue destination="hIS-NL-ylN" kind="relationship" relationship="viewControllers" id="0QB-ck-4ym"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-vk-qTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Er5-Dt-hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbr-K7-Ceb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="5cE-ew-hEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzU-go-jGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exe-qo-WK4" kind="relationship" relationship="rootViewController" id="Gab-SJ-76M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXW-dA-haM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8i-ws-T40">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIS-NL-ylN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="SHg-VV-A7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1pd-C0-gNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HB-BT-4Zn" kind="relationship" relationship="rootViewController" id="OQh-9z-XnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0is-bM-hO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="568"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7OO-KL-qKd">
            <objects>
                <tableViewController id="5HB-BT-4Zn" customClass="ProfileTableViewController" customModule="DevTOGETHERv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3g-4Y-YjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Rli-Kw-b3o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="450" id="ktc-xo-qoW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktc-xo-qoW" id="2Ur-6A-ulD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-az-vfx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-aW-B3O">
                                                            <rect key="frame" x="200" y="60" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Jdo-7N-hUS"/>
                                                                <constraint firstAttribute="width" constant="200" id="VWO-y3-rvp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-YI-eN1">
                                                            <rect key="frame" x="8" y="268" width="584" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="28u-xC-7SF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pp-lq-D6o">
                                                            <rect key="frame" x="8" y="291" width="584" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="7ge-Eh-AHP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-M1-7EG">
                                                            <rect key="frame" x="190" y="370" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="1w9-ce-5Qf"/>
                                                                <constraint firstAttribute="height" constant="60" id="ORR-2B-A1r"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hQC-3A-9dx"/>
                                                            </constraints>
                                                            <state key="normal" image="settings"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="5HB-BT-4Zn" eventType="touchUpInside" id="HpN-MW-uPr"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-zt-JKD">
                                                            <rect key="frame" x="270" y="370" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TOs-Mx-qkQ"/>
                                                                <constraint firstAttribute="height" constant="60" id="zos-Gn-C5G"/>
                                                            </constraints>
                                                            <state key="normal" image="camera"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="5HB-BT-4Zn" eventType="touchUpInside" id="eW7-HH-hm3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-zH-hoi">
                                                            <rect key="frame" x="350" y="370" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Mlf-Zf-WuR"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NPE-Ct-Rer"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Qyu-uh-4cg"/>
                                                                <constraint firstAttribute="width" constant="60" id="R0f-pb-igd"/>
                                                            </constraints>
                                                            <state key="normal" image="edit"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="5HB-BT-4Zn" eventType="touchUpInside" id="EVz-52-wC9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lPg-YI-eN1" secondAttribute="trailing" constant="8" id="2vO-ZC-ztd"/>
                                                        <constraint firstItem="6Kq-aW-B3O" firstAttribute="top" secondItem="RY9-az-vfx" secondAttribute="top" constant="60" id="4D8-J8-Aut"/>
                                                        <constraint firstItem="2pp-lq-D6o" firstAttribute="top" secondItem="lPg-YI-eN1" secondAttribute="bottom" constant="2" id="9HM-wb-syG"/>
                                                        <constraint firstItem="6Kq-aW-B3O" firstAttribute="centerX" secondItem="RY9-az-vfx" secondAttribute="centerX" id="BU8-Y0-IdZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="CFY-zt-JKD" secondAttribute="bottom" constant="20" id="Gup-Ve-Gd4"/>
                                                        <constraint firstItem="2pp-lq-D6o" firstAttribute="leading" secondItem="RY9-az-vfx" secondAttribute="leading" constant="8" id="KG6-rI-mHu"/>
                                                        <constraint firstItem="CMG-M1-7EG" firstAttribute="centerY" secondItem="CFY-zt-JKD" secondAttribute="centerY" id="ME7-rO-Lnu"/>
                                                        <constraint firstItem="Dcc-zH-hoi" firstAttribute="centerY" secondItem="CFY-zt-JKD" secondAttribute="centerY" id="Nsd-8b-2g1"/>
                                                        <constraint firstItem="lPg-YI-eN1" firstAttribute="top" secondItem="6Kq-aW-B3O" secondAttribute="bottom" constant="8" id="YwV-Hu-CJN"/>
                                                        <constraint firstItem="CFY-zt-JKD" firstAttribute="centerX" secondItem="RY9-az-vfx" secondAttribute="centerX" id="bbE-FN-8e8"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pp-lq-D6o" secondAttribute="trailing" constant="8" id="dfV-mB-PCV"/>
                                                        <constraint firstItem="Dcc-zH-hoi" firstAttribute="leading" secondItem="CFY-zt-JKD" secondAttribute="trailing" constant="20" id="fJ5-YG-tns"/>
                                                        <constraint firstItem="lPg-YI-eN1" firstAttribute="leading" secondItem="RY9-az-vfx" secondAttribute="leading" constant="8" id="ghl-yw-maL"/>
                                                        <constraint firstItem="CFY-zt-JKD" firstAttribute="leading" secondItem="CMG-M1-7EG" secondAttribute="trailing" constant="20" id="rEO-zX-wBL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75901139384568339" green="0.75901139384568339" blue="0.75901139384568339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RY9-az-vfx" firstAttribute="leading" secondItem="2Ur-6A-ulD" secondAttribute="leading" id="0Cg-Fa-ZI5"/>
                                                <constraint firstAttribute="trailing" secondItem="RY9-az-vfx" secondAttribute="trailing" id="3dx-CY-UI8"/>
                                                <constraint firstItem="RY9-az-vfx" firstAttribute="top" secondItem="2Ur-6A-ulD" secondAttribute="top" id="N71-JB-UxW"/>
                                                <constraint firstAttribute="bottom" secondItem="RY9-az-vfx" secondAttribute="bottom" id="YID-vk-ArM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="FMq-Dh-5O3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jyj-rZ-AQa">
                                        <rect key="frame" x="0.0" y="534" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyj-rZ-AQa" id="2cX-Nb-RBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-b6-TG6">
                                                    <rect key="frame" x="20" y="23" width="560" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OXz-jf-6b4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-jD-69d">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I have been developing for...My passion is..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-u9-NpW">
                                                            <rect key="frame" x="8" y="8" width="584" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r8X-u9-NpW" secondAttribute="bottom" constant="8" id="6ME-tO-gVN"/>
                                                        <constraint firstItem="r8X-u9-NpW" firstAttribute="top" secondItem="NOh-jD-69d" secondAttribute="top" constant="8" id="LD6-wU-zCt"/>
                                                        <constraint firstAttribute="trailing" secondItem="r8X-u9-NpW" secondAttribute="trailing" constant="8" id="QLH-Ro-cjQ"/>
                                                        <constraint firstItem="r8X-u9-NpW" firstAttribute="leading" secondItem="NOh-jD-69d" secondAttribute="leading" constant="8" id="X2i-3w-6O7"/>
                                                        <constraint firstAttribute="height" constant="137" id="XDM-1z-4V0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78208568840000003" green="0.78208568840000003" blue="0.78208568840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RbZ-b6-TG6" firstAttribute="top" secondItem="2cX-Nb-RBZ" secondAttribute="topMargin" constant="12" id="3ZU-ed-IaU"/>
                                                <constraint firstItem="NOh-jD-69d" firstAttribute="leading" secondItem="2cX-Nb-RBZ" secondAttribute="leading" id="KdD-mA-g6w"/>
                                                <constraint firstItem="RbZ-b6-TG6" firstAttribute="trailing" secondItem="2cX-Nb-RBZ" secondAttribute="trailingMargin" id="NSc-4p-TM6"/>
                                                <constraint firstItem="RbZ-b6-TG6" firstAttribute="leading" secondItem="2cX-Nb-RBZ" secondAttribute="leadingMargin" id="vg1-RW-VTb"/>
                                                <constraint firstAttribute="trailing" secondItem="NOh-jD-69d" secondAttribute="trailing" id="zsV-Bi-BoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="vfL-CF-kf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1PX-R4-sVT">
                                        <rect key="frame" x="0.0" y="790" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PX-R4-sVT" id="JTW-Kd-cvs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work &amp; Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-m1-nx3">
                                                    <rect key="frame" x="14" y="11" width="566" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80296240480000003" green="0.80296240480000003" blue="0.80296240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hUv-m1-nx3" secondAttribute="trailing" constant="20" id="J2A-m5-mXF"/>
                                                <constraint firstItem="hUv-m1-nx3" firstAttribute="leading" secondItem="JTW-Kd-cvs" secondAttribute="leading" constant="14" id="XJs-q5-LG3"/>
                                                <constraint firstItem="hUv-m1-nx3" firstAttribute="top" secondItem="JTW-Kd-cvs" secondAttribute="topMargin" id="hHi-rr-nny"/>
                                                <constraint firstItem="hUv-m1-nx3" firstAttribute="centerY" secondItem="JTW-Kd-cvs" secondAttribute="centerY" id="thG-Ef-7GC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iUJ-TU-BfJ">
                                        <rect key="frame" x="0.0" y="833.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUJ-TU-BfJ" id="Izi-zT-e1G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07s-5G-lwd">
                                                    <rect key="frame" x="20" y="5" width="560" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="07s-5G-lwd" secondAttribute="trailing" constant="20" id="9ea-bh-Dcp"/>
                                                <constraint firstItem="07s-5G-lwd" firstAttribute="centerX" secondItem="Izi-zT-e1G" secondAttribute="centerX" id="JIl-Ot-Qg4"/>
                                                <constraint firstItem="07s-5G-lwd" firstAttribute="leading" secondItem="Izi-zT-e1G" secondAttribute="leading" constant="20" id="lyO-Pb-ZBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9e-QO-Iqh">
                                        <rect key="frame" x="0.0" y="877" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9e-QO-Iqh" id="mEw-Ba-Azt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Yf-hP0">
                                                    <rect key="frame" x="20" y="4" width="560" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5c-Yf-hP0" firstAttribute="centerX" secondItem="mEw-Ba-Azt" secondAttribute="centerX" id="AtF-uj-tWf"/>
                                                <constraint firstAttribute="trailing" secondItem="M5c-Yf-hP0" secondAttribute="trailing" constant="20" id="aEK-sd-C5o"/>
                                                <constraint firstItem="M5c-Yf-hP0" firstAttribute="leading" secondItem="mEw-Ba-Azt" secondAttribute="leading" constant="20" id="n5f-Yx-ziR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="QaQ-1M-9h0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="60l-ih-DoD">
                                        <rect key="frame" x="0.0" y="976.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60l-ih-DoD" id="jB2-RA-5zl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skills I have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-6t-2d5">
                                                    <rect key="frame" x="28" y="11" width="544" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MAW-WF-bST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-87-xis">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-h5-rZh">
                                                            <rect key="frame" x="8" y="8" width="584" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TDt-h5-rZh" firstAttribute="leading" secondItem="oUa-87-xis" secondAttribute="leading" constant="8" id="EPx-iD-aks"/>
                                                        <constraint firstAttribute="height" constant="137" id="Rl1-fp-PDD"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDt-h5-rZh" secondAttribute="trailing" constant="8" id="Viu-GM-Aoa"/>
                                                        <constraint firstItem="TDt-h5-rZh" firstAttribute="top" secondItem="oUa-87-xis" secondAttribute="top" constant="8" id="oNx-cG-dLp"/>
                                                        <constraint firstAttribute="bottom" secondItem="TDt-h5-rZh" secondAttribute="bottom" constant="8" id="rdH-jI-VBk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80296240480000003" green="0.80296240480000003" blue="0.80296240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oUa-87-xis" secondAttribute="trailing" id="XgQ-JG-DjU"/>
                                                <constraint firstItem="oUa-87-xis" firstAttribute="top" secondItem="tRb-6t-2d5" secondAttribute="bottom" constant="8" id="ZOh-zZ-J3d"/>
                                                <constraint firstItem="tRb-6t-2d5" firstAttribute="centerX" secondItem="jB2-RA-5zl" secondAttribute="centerX" id="h2f-QH-xD7"/>
                                                <constraint firstItem="tRb-6t-2d5" firstAttribute="leading" secondItem="jB2-RA-5zl" secondAttribute="leadingMargin" constant="20" id="ldD-Cs-EX6"/>
                                                <constraint firstItem="oUa-87-xis" firstAttribute="leading" secondItem="jB2-RA-5zl" secondAttribute="leading" id="nQt-7B-I4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="kmM-aG-ydU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="fQl-uC-4Jr">
                                        <rect key="frame" x="0.0" y="1232.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQl-uC-4Jr" id="2HF-D9-5oH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skills looking for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-lZ-hCz">
                                                    <rect key="frame" x="28" y="11" width="544" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DR5-OV-43W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-N2-EmM">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="137"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-vz-IuX">
                                                            <rect key="frame" x="8" y="8" width="584" height="121"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ieb-vz-IuX" secondAttribute="trailing" constant="8" id="AWZ-7o-LIA"/>
                                                        <constraint firstAttribute="height" constant="137" id="S2D-u9-z4v"/>
                                                        <constraint firstItem="Ieb-vz-IuX" firstAttribute="top" secondItem="Jiv-N2-EmM" secondAttribute="top" constant="8" id="VRn-Oo-lQ7"/>
                                                        <constraint firstItem="Ieb-vz-IuX" firstAttribute="leading" secondItem="Jiv-N2-EmM" secondAttribute="leading" constant="8" id="bMy-QV-cCa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ieb-vz-IuX" secondAttribute="bottom" constant="8" id="lQk-7g-hjz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80296240480000003" green="0.80296240480000003" blue="0.80296240480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jiv-N2-EmM" secondAttribute="trailing" id="7LQ-hQ-8fC"/>
                                                <constraint firstItem="A6Q-lZ-hCz" firstAttribute="leading" secondItem="2HF-D9-5oH" secondAttribute="leadingMargin" constant="20" id="Km9-BR-8mf"/>
                                                <constraint firstItem="A6Q-lZ-hCz" firstAttribute="centerX" secondItem="2HF-D9-5oH" secondAttribute="centerX" id="RQc-qz-e4l"/>
                                                <constraint firstItem="Jiv-N2-EmM" firstAttribute="leading" secondItem="2HF-D9-5oH" secondAttribute="leading" id="auy-1A-3cF"/>
                                                <constraint firstItem="Jiv-N2-EmM" firstAttribute="top" secondItem="A6Q-lZ-hCz" secondAttribute="bottom" constant="8" id="pDo-qC-h5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-6" id="Qjv-OF-0tC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kSk-d9-rux">
                                        <rect key="frame" x="0.0" y="1488.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSk-d9-rux" id="fQY-ZE-E7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-iI-oqH">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JUB-mX-opb">
                                        <rect key="frame" x="0.0" y="1532" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUB-mX-opb" id="9UR-fJ-2KO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-nm-zKi">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MgP-62-7WI">
                                        <rect key="frame" x="0.0" y="1575.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgP-62-7WI" id="SIa-Q5-z1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-zO-rDF">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sQ1-P0-vNq">
                                        <rect key="frame" x="0.0" y="1619" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQ1-P0-vNq" id="24p-nW-k9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-eL-HtI">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5HB-BT-4Zn" id="Lle-cn-9dq"/>
                            <outlet property="delegate" destination="5HB-BT-4Zn" id="l6d-TA-XDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="B9R-Ea-Zyg"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="r8X-u9-NpW" id="jVK-Zn-MOf"/>
                        <outlet property="aboutMeView" destination="NOh-jD-69d" id="YZr-Nn-C48"/>
                        <outlet property="avatarImageView" destination="6Kq-aW-B3O" id="Ihu-cK-iY5"/>
                        <outlet property="cityCountryLabel" destination="2pp-lq-D6o" id="srh-ZY-phK"/>
                        <outlet property="cityTextField" destination="bwk-nm-zKi" id="If4-hB-LAB"/>
                        <outlet property="countryTextField" destination="2sN-zO-rDF" id="91A-6Z-Cx6"/>
                        <outlet property="genderTextField" destination="RNR-iI-oqH" id="nmD-CA-m6K"/>
                        <outlet property="jobTextField" destination="07s-5G-lwd" id="cFw-JU-td3"/>
                        <outlet property="lookingForTextField" destination="lmO-eL-HtI" id="fgo-ZN-Ojd"/>
                        <outlet property="nameAgeLabel" destination="lPg-YI-eN1" id="d10-sT-Oo3"/>
                        <outlet property="professionTextField" destination="M5c-Yf-hP0" id="O32-JN-zEs"/>
                        <outlet property="profileCellBackgroundView" destination="RY9-az-vfx" id="yE3-34-73U"/>
                        <outlet property="skillsIHaveTextView" destination="TDt-h5-rZh" id="uRd-3g-afo"/>
                        <outlet property="skillsLookingForTextView" destination="Ieb-vz-IuX" id="3Ic-xy-SdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQS-3w-UYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="552" height="552"/>
        <image name="camera" width="180" height="180"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="edit" width="240" height="240"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBackground" width="1125" height="2436"/>
        <image name="settings" width="240" height="240"/>
        <image name="signin" width="948" height="165"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
